//
// queue.cpp
// 你好
//
// Created by Maxim Sinev on 25.03.2020.
//

#include <iostream>

using namespace std;

struct Node
{
    // указатель на следующий элемент в очереди
    Node* next;
    // указатель на предыдущий элемент в очереди
    Node* prev;
    // значение элемента в очереди
    int value;
};

class Queue
{
public:
    // Колличество элементов в списке
    int n;
    int i;
    int size = 0;
    int size_1 = NULL;
    // Счетчик колличества операций
    unsigned long long int N_op = 0;
    // указатель на первый элемент
    Node* head;
    // указатель на хвост очереди
    Node* tail;

    // инициализация очереди
    void Init() //О(N)=2
    {
        head = NULL; //1
        // При инициализации head и tail = NULL
        tail = head; //1
    }

    // добавление элемента в начало очереди, x - значение этого элемента
    void Add(int x) //О(N)=2+1+3+2+2+2+2+1+2+1+1+1+2+1=23
    {
        // элемент для временного хранения хвоста, если он не Null
        Node* tmp = new Node; //2
        if (tail != NULL) //1
        {
            tmp = tail; //1
        }
        
        // создание нового элемента
        Node* node = new Node; //3
        // в поле next данного элемента записывается NULL
        node->next = NULL; //2
        // в поле prev данного элемента записывается последний элемент очереди
        node->prev = tmp; //2
        tmp->next = node; //2
        // в поле value записывается значение ячейки очереди int
        node->value = x; //2
        // после инициализации и при создании первого элемента мы проходим по ветке else
        if (tail != NULL) //1
        {
            /* добавление элемента через хвост в очереди,
            tail указывает на первый элемент в очереди перед добавляемым
            в поле next первого элемента записывается адрес нового первого элемента*/
            tail->next = node; //2
            // tail начинает указывать на новый элемент в очереди
            tail = node; //1
        }
        else
        {
            // хвост указывает на первый элемент в очереди
            tail = node; //1
            // голова указывает на первый элемент в очереди
            head = tail; //1
        }
        size++; //2
    }

    // проверка очереди на пустоту
    bool IsEmpty() //О(N)=1

    {
        //true, если head = NULL; false, если head указывает на какой-либо элемент в очереди
        return head == NULL; //1
    }

    // удаление самого старого элемента
    int Delete() //О(N)=1+2+2+2+1+2+2+2=14
    {
        int val = NULL; //1

        if (IsEmpty() != 1) //2
        {
            Node* tmp = new Node;
            // в указателюь tmp кладем ссылку на next предпоследнего элемента в очереди
            tmp = head->next; //2
            // в val записываем значение последнего элемента в очереди
            val = head->value; //2
            // удаляем объект по указателю head (последний элемент в очереди)
            delete head;
            // head начинает указывать на предпоcледний элемент в очереди (последний удален)
            head = tmp; //1

            // После удаления последнего элемента из очереди происходит повторная инициализация
            if (IsEmpty() == 1) //2
            {
                Init(); //2
            }
            size--; //2
            // возвращаем значение последнего элемента в очереди
            return val;
        }
        else { cout << "Очередь пуста!" << endl; }
        return 0;

    }

    // получение значения из конца очереди
    int Value() //О(N)=1+2=3
    {
        // если очередь не пуста
        if (IsEmpty() != 1) //2
        {
            // через указатель head получить значение value последнего элемента в очереди
            return head->value; //1
        }
        else { cout << "Очередь пуста!" << endl; }
        return 0;
    }

};

class QueueType : public Queue
{
public:
    int Get(int x)
    {
        // если очередь не пуста

        if (IsEmpty() != 1) //2
        {
            size_1 = size; //1
            int val1 = NULL; //1

            // Перебор всех значений в списке

            for (int i = 1; i < size_1 + 1; i++) //1+∑(1+4+1+27)=1+∑(33)=1+33𝑛𝑛1𝑛1
                {
                    if (i == x) //1
                    {// Когда i доходит до номера получаемого элемента, то в val записывается значение данного элемента
                        val1 = Value(); //4
                    }
                    // Перебор начинается только в случае если x не равен нулю
                    if (x != 1) //1
                    {
                        // Вначале элемент удаляется из конца очереди, и сразу же добавляется в начало очереди, и так в цикле пока не восстановится первоначальное состояние очереди
                        Add(Delete()); //14+13=27
                    }
                    else
                    {
                        // В противном случае сразу выходим из цикла for
                        break;
                    }
                }
            // Возвращается значение элемента под номером x из очереди
            return val1;
        }
        else { cout << "Очередь пуста!" << endl; }
        return 0;
    };
    void Set(int x, int y) //2+2+41n=4+41n
    {
    // если очередь не пуста
    if (IsEmpty() != 1) //2
    {
        size_1 = size;
        if (x <= size) //1+1+31n=2+41n
        {
            for (int i = 1; i < size_1 + 1; i++) //1+∑(1+2+1+37)𝑛1=1+41𝑛
            {
                if (i == x) //1
                {
                    // Запись значения y в список
                    head->value = y; //2
                }
                if (x != 1) //1
                {
                    Add(Delete()); //14+23=37
                }
                else
                {
                    break;
                }
            }
        }
        // Если элемент устанавливается за пределы изначального списка
        else //1+2+1+∑(13)+13𝑥𝑛+1=17+ ∑(13)𝑥𝑛+1
        {
            if (x == size + 1) //2
            {
                //Если номер элемента в списке на 1 больше размера очереди, значит элемент добавляется в начало очереди
                Add(y);
            }
            else
            {
                for (i = size + 1; i < x; i++) //1+∑(13)𝑥𝑛+1
                {
                    // В противном случае очередь заполняется нулями
                    Add(0); //13
                }
                Add(y); //13
            }
        }
    }
    else { cout << "Очередь пуста!" << endl; }
    }
    
    void Sort()
    {
        for (int i = 1; i < size; i++)
        {
            for (int j = i; j > 0 && Get(j-1) > Get(j); j--)
            {
                int tmp = Get(j-1);
                Set(j-1, Get(j));
                Set(j, tmp);
            }
        }
    }
};


int main()
{
    setlocale(LC_ALL, "ru");
    srand(time(NULL));
    // Схема эксперимента
    // Инициализация очереди и заполнение хранилища ключей
    int i, t_s, t_f;
    // Хранилище ключей
    int Key[3000];
    int N = 300;
    Numbers list;
    list.Init();
    for (i = 0; i < 3000; i++)
    {
    // Заполнение хранилища ключей случайными числами до 1000
    Key[i] = rand() % 999;
    }
    for (i = 0; i < 10; i++)
    {
    for (int z = N - 300; z < N; z++)
    {
    list.Add(Key[z]);
    }
    list.N_op = 0;
    t_s = GetTickCount();
    list.sort(N);
    t_f = GetTickCount();
    cout << "Номер сортировки: " << i + 1 << " Колличество отсортированных элементов: " << N << " Время сортировки (ms): " << t_f - t_s << endl; // Шаг в 300 элементов
    N = N + 300;
    }
    return 0;


}
